# Github

./: .gitignore  README.md
Dotnet/Assignment_Chandra_04_14_2022/Assignment/: Assignment.sln
Dotnet/CallBackEvent.WebForms/: CallBackEventWebFormsApp.sln
Dotnet/CallBackEvent.WebForms/CallBackEventWebFormsApp/: CallBackEventForm.aspx  CallBackEventForm.aspx.cs  CallBackEventForm.aspx.designer.cs
Dotnet/FileOperations.WebApi/: FileOperations.sln
Dotnet/FileOperations.WebApi/FileOperations.Services/: FileOperation.cs  FileOperations.Services.csproj  IFileOperation.cs
Dotnet/TestApp.Console/: console-app-test.csproj
Dotnet/TestApp.Maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestApp.Maui.csproj  TestApp.Maui.sln
DotnetCore/Appsettings.NLog.WebApi/: Logging.sln
DotnetCore/Basic.EFCore/: EF Core.sln
DotnetCore/Console/: Console.sln
DotnetCore/ExtensionMethods.OpenClosePrinciple.Console/: ExtensionMethods.OpenClosePrinciple.Console.sln
DotnetCore/ExternalInternalAPI.WebApi/: InternalAPI_Countries.sln
DotnetCore/ExtraConfiguration.ExternalInternalAPI.WebApi/: All.sln  Common.sln  InternalAPI_Currencies.sln
DotnetCore/FileOperations.WebApi/: FileOperations.sln
DotnetCore/FileOperations.WebApi/FileOperations/: FileOperations.csproj  Program.cs  Startup.cs
DotnetCore/FileOperations.WebApi/FileOperations/Common/: Logger.cs  TokenManagement.cs  Utilities.cs
DotnetCore/FileOperations.WebApi/FileOperations/Common/Constants/: ConfigKeys.cs
DotnetCore/FileOperations.WebApi/FileOperations/Controllers/: FileController.cs
DotnetCore/FileOperations.WebApi/FileOperations/Properties/: launchSettings.json
DotnetCore/NLog.Logging/: Logging.sln
DotnetCore/NLog.Logging/Logging/: Logging.csproj  NLog.config  Program.cs
DotnetCore/NLog.Logging/Logging/Controllers/: WeatherForecastController.cs
DotnetCore/NSwag.Swagger.WebApi/: Swagger.sln
DotnetCore/OverrideConfiguration.ExternalInternalAPI.WebApi/: ExternalAPI.sln
DotnetCore/OverrideVirtual.LiskovSubstitutionPrinciple.Console/: OverrideVirtual.LiskovSubstitutionPrinciple.Console.sln
DotnetCore/Practice.EFCore/: EF Core.sln
DotnetCore/Practice.EFCore/ConsoleClient.EFCore/: ConsoleClient.EFCore.csproj  Program.cs
DotnetCore/StackOverflow2010.EFCore/: EF Core.sln
DotnetCore/StackOverflow2010.EFCore/ConsoleClient.EFCore/: ConsoleClient.EFCore.csproj  Program.cs
DotnetCore/UpdateFile.FileOperations.WebApi/: FileOperations.sln
DotnetCore/UpdateFile.FileOperations.WebApi/FileOperations/: FileOperations.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotnetCore/UpdateFile.FileOperations.WebApi/FileOperations/Common/: ConfigKeys.cs  Utilities.cs
DotnetCore/UpdateFile.FileOperations.WebApi/FileOperations/Controllers/: FileController.cs  Healthcheckcontroller.cs
DotnetCore/UpdateFile.FileOperations.WebApi/FileOperations/Models/: FileJson.cs  JsonFileModel.cs
DotnetCore/UpdateFile.FileOperations.WebApi/FileOperations/Properties/: launchSettings.json
DotnetCore/console/: console.sln
Java/Hibernate.Test/: pom.xml
Javascript/ES6Features/: Arrow functions.js  Object Literals.js  filter-map functions.js
MsSqlDb/: Merge.sql
MsSqlDb/BankdataDB/: BankdataDB.mdf  BankdataDB_log.ldf
MsSqlDb/UserDB/: UserDB.mdf  UserDB_log.ldf
New folder/ASMXService/: ASMXServiceWebsiteApp.sln
New folder/Practice.Wcf/: tempWCF.sln
New folder/TestApp.Console/: Program.cs
New/ES6Features/: Destructuring.js  Spread Operator.js  bind a function to an object.js  this keyword behaviour.js  var-let-const Keyword Scopes.js
(+203 files in other folders)
