<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EF_Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackOverflow2010.EFCore.LinqToSql\StackOverflow2010.EFCore.LinqToSql.csproj" />
  </ItemGroup>

</Project>
